<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <title>{% block title %}{% endblock title %}</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/global.js"></script>

    <style>
        body, p, ul {
            margin: 0;
            padding: 0;
        }
        .right {
            float: right;
        }
        .left {
            float: left
        }
        button {
            display: inline-block;
            min-height: 16px;
            min-width: 34px;
            font-size: 14px;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        * {
            font-family: -apple-system, "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;;
        }
    </style>
</head>
<body>
    <div id="header">
        {% include "header.html" %}
    </div>
    <div id="content">
        {% block content %}{% endblock content %}
    </div>
    <div id="footer">
        {% include "footer.html" %}
    </div>
    {% block script %}{% endblock script %}
</body>

</html>

